-name: Configure AWS CLI
  uses: aws-actions/configure-aws-credentials@v1
  with:
    aws-access-key-id: ${{$serets.AWS_ACCESS_KEY_ID}}
    aws-secret-access-key: ${{$serets.AWS_SECRET_ACCESS_KEY}}
    aws-region: ap-southeast-1

-name: Copy files to the S3 website content
  run: |
    aws s3 sync dist/ s3://${{serets.AWS_S3_BUCKET}}